# DeloitteRep

./: .gitignore  README.md  gitignore.txt
AdiRequests/Autogenerated/Src/: AdiDesktop_Request.AdiRequests.js  AdiPage_k8rwtig.AdiRequests.js  AdiPage_lyqjwfv.AdiRequests.js  AdiProcess_9ebb5d8_f5ea911.AdiRequests.cs  AdiRequests_Detail.AdiRequests.js  AdiRequests_FormPage.AdiRequests.js  AdiRequests_ListPage.AdiRequests.js
AdiRequests/Files/: Directory.Build.targets  app-descriptor.json
CrtBaseFinanceInC360/Files/: Directory.Build.targets
CrtCore/Files/: CrtCore.csproj
CrtCustomer360App/Autogenerated/Src/: Accounts_FormPage.CrtCustomer360App.js  Accounts_ListPage.CrtCustomer360App.js  Contacts_FormPage.CrtCustomer360App.js  Contacts_ListPage.CrtCustomer360App.js  Contacts_MiniPage.CrtCustomer360App.js
CrtCustomer360App/Files/: app-descriptor.json
CrtCustomer360Mobile/Autogenerated/Src/: MobileApplicationManifestDefaultWorkplace.CrtCustomer360Mobile.js  MobileFUIAccountGridPageSettingsDefaultWorkplace.CrtCustomer360Mobile.js  MobileFUIAccountRecordPageSettingsDefaultWorkplace.CrtCustomer360Mobile.js  MobileFUIContactGridPageSettingsDefaultWorkplace.CrtCustomer360Mobile.js  MobileFUIContactRecordPageSettingsDefaultWorkplace.CrtCustomer360Mobile.js
CrtEngagementInC360/Autogenerated/Src/: Contacts_FormPage.CrtEngagementInC360.js
CrtEventInC360/Autogenerated/Src/: Contacts_FormPage.CrtEventInC360.js
CrtJunkFilter/Autogenerated/Src/: JunkFilterConsts.CrtJunkFilter.cs  JunkFilterConstsSchema.CrtJunkFilter.cs  RegistrationFromEmail.CrtJunkFilter.cs  RegistrationFromEmailSchema.CrtJunkFilter.cs
CrtNextStep/Autogenerated/Src/: ActivityNextStepQueryExecutor.CrtNextStep.cs  ActivityNextStepQueryExecutorSchema.CrtNextStep.cs  CrtActivityMiniPage.CrtNextStep.js
CrtNextStep/Files/: CrtNextStep.csproj
CrtSalesInC360/Autogenerated/Src/: Accounts_FormPage.CrtSalesInC360.js  Contacts_FormPage.CrtSalesInC360.js
Custom/: descriptor.json
Custom/Files/: Custom.csproj  Directory.Build.targets
DeloitteBaseClassic/: descriptor.json
DeloitteBaseClassic/Data/Contact_DonatelloExample/: data.json  descriptor.json
DeloitteBaseClassic/Data/Lookup_LoanPaymentType/: data.json  descriptor.json
DeloitteBaseClassic/Data/Lookup_contactAgeView/: data.json  descriptor.json
DeloitteBaseClassic/Data/UsrLoanPaymentType_all/: data.json  descriptor.json
DeloitteBaseClassic/Resources/UsrLoanPaymentType.Entity/: resource.fa-IR.xml
DeloitteBaseClassic/Schemas/UsrDummyProcess/: descriptor.json  metadata.json
DeloitteBaseClassic/Schemas/UsrLoanPaymentType/: descriptor.json  metadata.json
DeloitteBaseClassic/Schemas/UsrVwContactAgeDays/: descriptor.json  metadata.json
DeloitteBaseClassic/SqlScripts/ContactAgeView/: ContactAgeView.sql  descriptor.json
Exchange/Files/cs/: ExchangeExtentions.cs
FeatureToggling/Autogenerated/Src/: AppFeature_ListPage.FeatureToggling.js
SsoSettings/Autogenerated/Src/: BaseSsoVirtualSettingsEventListener.SsoSettings.cs  BaseSsoVirtualSettingsEventListenerSchema.SsoSettings.cs  SsoOpenIdBase_FormPage.SsoSettings.js  SsoOpenId_FormPage.SsoSettings.js  SsoSamlBase_FormPage.SsoSettings.js  SsoSettings.SsoSettings.js  SsoSettingsV2.SsoSettings.js
UsrApp_jrupubs/: descriptor.json
UsrApp_jrupubs/Files/: Directory.Build.targets  app-descriptor-extension.json
UsrApp_npjsfl1/: descriptor.json
UsrApp_npjsfl1/Files/: Directory.Build.targets
UsrLoanPayments/: descriptor.json
UsrLoanPayments/Data/Lookup_LaoanPaymentStatus/: data.json  descriptor.json
UsrLoanPayments/Data/SysAdminUnitInWorkplace_MyApps/: descriptor.json
UsrLoanPayments/Data/SysDetail_UsrLoanPayments/: data.json  descriptor.json
UsrLoanPayments/Data/SysImage_SectionIcon_UsrLoanPayments/: data.json  descriptor.json
UsrLoanPayments/Data/SysModuleEntity_UsrLoanPayments/: data.json  descriptor.json
UsrLoanPayments/Data/SysModuleInWorkplace_UsrLoanPayments/: data.json  descriptor.json
UsrLoanPayments/Data/SysModule_UsrLoanPayments/: data.json  descriptor.json
UsrLoanPayments/Data/SysWorkplace_MyApps/: descriptor.json
UsrLoanPayments/Data/UsrLoanPaymentStatus/: data.json  descriptor.json
UsrLoanPayments/Files/: app-descriptor.json
UsrLoanPayments/Resources/UsrLoanPayentSignaturePage.ClientUnit/: resource.en-US.xml
UsrLoanPayments/Resources/UsrLoanPaymentSignature.Entity/: resource.en-US.xml
UsrLoanPayments/Resources/UsrLoanPaymentsBusinessRule.Addon/: resource.en-US.xml
UsrLoanPayments/Resources/UsrLoanPayments_FormPage.ClientUnit/: resource.en-US.xml
UsrLoanPayments/Schemas/UsrLoanPayentSignaturePage/: UsrLoanPayentSignaturePage.js  descriptor.json  metadata.json
UsrLoanPayments/Schemas/UsrLoanPaymentSignature/: descriptor.json  metadata.json
UsrLoanPayments/Schemas/UsrLoanPaymentSignatureBusinessRule/: descriptor.json  metadata.json  properties.json
UsrLoanPayments/Schemas/UsrLoanPaymentSignatureRelatedPage/: descriptor.json  metadata.json  properties.json
UsrLoanPayments/Schemas/UsrLoanPaymentStatus/: descriptor.json  metadata.json
UsrLoanPayments/Schemas/UsrLoanPayments/: descriptor.json  metadata.json
UsrLoanPayments/Schemas/UsrLoanPaymentsBusinessRule/: descriptor.json  metadata.json  properties.json
UsrLoanPayments/Schemas/UsrLoanPaymentsRelatedPage/: descriptor.json  metadata.json  properties.json
UsrLoanPayments/Schemas/UsrLoanPayments_Detail/: descriptor.json  (+1 more)
(+58 files in other folders)
