<Project>
	<ItemGroup Condition="'$(PkgPath)' != ''">
		<Compile Remove="$(PkgPath)/CrtBaseFinanceInC360/Assemblies/**" />
		<Compile Remove="$(PkgPath)/CrtBaseFinanceInC360/Data/**" />
		<Compile Remove="$(PkgPath)/CrtBaseFinanceInC360/SqlScripts/**" />
		<Compile Remove="$(PkgPath)/CrtBaseFinanceInC360/Schemas\**" />
		<Compile Remove="$(PkgPath)/CrtBaseFinanceInC360/Resources/**" />
		<EmbeddedResource Remove="$(PkgPath)/CrtBaseFinanceInC360/Assemblies/**" />
		<EmbeddedResource Remove="$(PkgPath)/CrtBaseFinanceInC360/Data/**" />
		<EmbeddedResource Remove="$(PkgPath)/CrtBaseFinanceInC360/SqlScripts/**" />
		<EmbeddedResource Remove="$(PkgPath)/CrtBaseFinanceInC360/Schemas/**" />
		<EmbeddedResource Remove="$(PkgPath)/CrtBaseFinanceInC360/Resources/**" />
		<None Remove="$(PkgPath)/CrtBaseFinanceInC360/Assemblies/**" />
		<None Remove="$(PkgPath)/CrtBaseFinanceInC360/Data/**" />
		<None Remove="$(PkgPath)/CrtBaseFinanceInC360/SqlScripts/**" />
		<None Remove="$(PkgPath)/CrtBaseFinanceInC360/Schemas/**" />
		<None Remove="$(PkgPath)/CrtBaseFinanceInC360/Resources/**" />
  </ItemGroup>
</Project>