<Project>
	<ItemGroup Condition="'$(PkgPath)' != ''">
		<Compile Remove="$(PkgPath)/AdiRequests/Assemblies/**" />
		<Compile Remove="$(PkgPath)/AdiRequests/Data/**" />
		<Compile Remove="$(PkgPath)/AdiRequests/SqlScripts/**" />
		<Compile Remove="$(PkgPath)/AdiRequests/Schemas\**" />
		<Compile Remove="$(PkgPath)/AdiRequests/Resources/**" />
		<EmbeddedResource Remove="$(PkgPath)/AdiRequests/Assemblies/**" />
		<EmbeddedResource Remove="$(PkgPath)/AdiRequests/Data/**" />
		<EmbeddedResource Remove="$(PkgPath)/AdiRequests/SqlScripts/**" />
		<EmbeddedResource Remove="$(PkgPath)/AdiRequests/Schemas/**" />
		<EmbeddedResource Remove="$(PkgPath)/AdiRequests/Resources/**" />
		<None Remove="$(PkgPath)/AdiRequests/Assemblies/**" />
		<None Remove="$(PkgPath)/AdiRequests/Data/**" />
		<None Remove="$(PkgPath)/AdiRequests/SqlScripts/**" />
		<None Remove="$(PkgPath)/AdiRequests/Schemas/**" />
		<None Remove="$(PkgPath)/AdiRequests/Resources/**" />
  </ItemGroup>
</Project>