<Project>
	<ItemGroup Condition="'$(PkgPath)' != ''">
		<Compile Remove="$(PkgPath)/Custom/Assemblies/**" />
		<Compile Remove="$(PkgPath)/Custom/Data/**" />
		<Compile Remove="$(PkgPath)/Custom/SqlScripts/**" />
		<Compile Remove="$(PkgPath)/Custom/Schemas\**" />
		<Compile Remove="$(PkgPath)/Custom/Resources/**" />
		<EmbeddedResource Remove="$(PkgPath)/Custom/Assemblies/**" />
		<EmbeddedResource Remove="$(PkgPath)/Custom/Data/**" />
		<EmbeddedResource Remove="$(PkgPath)/Custom/SqlScripts/**" />
		<EmbeddedResource Remove="$(PkgPath)/Custom/Schemas/**" />
		<EmbeddedResource Remove="$(PkgPath)/Custom/Resources/**" />
		<None Remove="$(PkgPath)/Custom/Assemblies/**" />
		<None Remove="$(PkgPath)/Custom/Data/**" />
		<None Remove="$(PkgPath)/Custom/SqlScripts/**" />
		<None Remove="$(PkgPath)/Custom/Schemas/**" />
		<None Remove="$(PkgPath)/Custom/Resources/**" />
  </ItemGroup>
</Project>