<Project>
	<ItemGroup Condition="'$(PkgPath)' != ''">
		<Compile Remove="$(PkgPath)/UsrApp_npjsfl1/Assemblies/**" />
		<Compile Remove="$(PkgPath)/UsrApp_npjsfl1/Data/**" />
		<Compile Remove="$(PkgPath)/UsrApp_npjsfl1/SqlScripts/**" />
		<Compile Remove="$(PkgPath)/UsrApp_npjsfl1/Schemas\**" />
		<Compile Remove="$(PkgPath)/UsrApp_npjsfl1/Resources/**" />
		<EmbeddedResource Remove="$(PkgPath)/UsrApp_npjsfl1/Assemblies/**" />
		<EmbeddedResource Remove="$(PkgPath)/UsrApp_npjsfl1/Data/**" />
		<EmbeddedResource Remove="$(PkgPath)/UsrApp_npjsfl1/SqlScripts/**" />
		<EmbeddedResource Remove="$(PkgPath)/UsrApp_npjsfl1/Schemas/**" />
		<EmbeddedResource Remove="$(PkgPath)/UsrApp_npjsfl1/Resources/**" />
		<None Remove="$(PkgPath)/UsrApp_npjsfl1/Assemblies/**" />
		<None Remove="$(PkgPath)/UsrApp_npjsfl1/Data/**" />
		<None Remove="$(PkgPath)/UsrApp_npjsfl1/SqlScripts/**" />
		<None Remove="$(PkgPath)/UsrApp_npjsfl1/Schemas/**" />
		<None Remove="$(PkgPath)/UsrApp_npjsfl1/Resources/**" />
  </ItemGroup>
</Project>